|traffic_fsm
hex_pins[0] <= seven_seg_decoder:ssd.port0
hex_pins[1] <= seven_seg_decoder:ssd.port0
hex_pins[2] <= seven_seg_decoder:ssd.port0
hex_pins[3] <= seven_seg_decoder:ssd.port0
hex_pins[4] <= seven_seg_decoder:ssd.port0
hex_pins[5] <= seven_seg_decoder:ssd.port0
hex_pins[6] <= seven_seg_decoder:ssd.port0
main_lights[0] <= main_lights[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
main_lights[1] <= main_lights[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
main_lights[2] <= main_lights[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
main_lights[3] <= main_lights[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
main_lights[4] <= main_lights[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cross_lights[0] <= cross_lights[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cross_lights[1] <= cross_lights[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cross_lights[2] <= cross_lights[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cross_lights[3] <= cross_lights[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cross_lights[4] <= cross_lights[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensors[0] => always1.IN0
sensors[0] => main_arrow_tracker.OUTPUTSELECT
sensors[1] => always1.IN1
sensors[1] => cross_arrow_tracker.OUTPUTSELECT
sensors[2] => always1.IN1
sensors[3] => ~NO_FANOUT~
sensors[4] => always1.IN1
clk => clk.IN1


|traffic_fsm|timer:tm0
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[0] => counter.DATAB
duration[1] => counter.DATAB
duration[2] => counter.DATAB
duration[3] => counter.DATAB
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => ticker[0].CLK
clk => ticker[1].CLK
clk => ticker[2].CLK
clk => ticker[3].CLK
clk => ticker[4].CLK
clk => ticker[5].CLK
clk => ticker[6].CLK
clk => ticker[7].CLK
clk => ticker[8].CLK
clk => ticker[9].CLK
clk => ticker[10].CLK
clk => ticker[11].CLK
clk => ticker[12].CLK
clk => ticker[13].CLK
clk => ticker[14].CLK
clk => ticker[15].CLK
clk => ticker[16].CLK
clk => ticker[17].CLK
clk => ticker[18].CLK
clk => ticker[19].CLK
clk => ticker[20].CLK
clk => ticker[21].CLK
clk => ticker[22].CLK
clk => ticker[23].CLK
clk => ticker[24].CLK
clk => ticker[25].CLK


|traffic_fsm|seven_seg_decoder:ssd
led_out[0] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN0
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[1] => led_out.IN1
bin_in[1] => led_out.IN1
bin_in[1] => led_out.IN0
bin_in[1] => led_out.IN0
bin_in[1] => led_out.IN1
bin_in[1] => led_out.IN1
bin_in[1] => led_out.IN0
bin_in[1] => led_out.IN1
bin_in[1] => led_out.IN1
bin_in[1] => led_out.IN0
bin_in[1] => led_out.IN1
bin_in[2] => led_out.IN0
bin_in[2] => led_out.IN0
bin_in[2] => led_out.IN1
bin_in[2] => led_out.IN0
bin_in[2] => led_out.IN1
bin_in[2] => led_out.IN0
bin_in[3] => led_out.IN1
bin_in[3] => led_out.IN1
bin_in[3] => led_out.IN1
bin_in[3] => led_out.IN1
bin_in[3] => led_out.IN1
bin_in[3] => led_out.IN1
bin_in[3] => led_out.IN1


