vendor_name = ModelSim
source_file = 1, /home/xieerqi/GIT/msudenver_eet_4020_verilog/LAB_2/two_by_one_mux.v
source_file = 1, output_files/Chain2.cdf
source_file = 1, /home/xieerqi/GIT/msudenver_eet_4020_verilog/LAB_2/output_files/Chain1.cdf
source_file = 1, /home/xieerqi/GIT/msudenver_eet_4020_verilog/LAB_2/db/two_by_one_mux.cbx.xml
design_name = two_by_one_mux
instance = comp, \m_out~output , m_out~output, two_by_one_mux, 1
instance = comp, \sel~input , sel~input, two_by_one_mux, 1
instance = comp, \x_in~input , x_in~input, two_by_one_mux, 1
instance = comp, \y_in~input , y_in~input, two_by_one_mux, 1
instance = comp, \or1~0 , or1~0, two_by_one_mux, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, two_by_one_mux, 1
