vendor_name = ModelSim
source_file = 1, /home/xieerqi/GIT/msudenver_eet_4020_verilog/proj1_traffic_fsm/traffic_fsm.v
source_file = 1, /home/xieerqi/GIT/msudenver_eet_4020_verilog/proj1_traffic_fsm/output_files/Chain46.cdf
source_file = 1, /home/xieerqi/GIT/msudenver_eet_4020_verilog/proj1_traffic_fsm/db/traffic_fsm.cbx.xml
design_name = traffic_fsm
instance = comp, \hex_pins[0]~output , hex_pins[0]~output, traffic_fsm, 1
instance = comp, \hex_pins[1]~output , hex_pins[1]~output, traffic_fsm, 1
instance = comp, \hex_pins[2]~output , hex_pins[2]~output, traffic_fsm, 1
instance = comp, \hex_pins[3]~output , hex_pins[3]~output, traffic_fsm, 1
instance = comp, \hex_pins[4]~output , hex_pins[4]~output, traffic_fsm, 1
instance = comp, \hex_pins[5]~output , hex_pins[5]~output, traffic_fsm, 1
instance = comp, \hex_pins[6]~output , hex_pins[6]~output, traffic_fsm, 1
instance = comp, \main_lights[0]~output , main_lights[0]~output, traffic_fsm, 1
instance = comp, \main_lights[1]~output , main_lights[1]~output, traffic_fsm, 1
instance = comp, \main_lights[2]~output , main_lights[2]~output, traffic_fsm, 1
instance = comp, \main_lights[3]~output , main_lights[3]~output, traffic_fsm, 1
instance = comp, \main_lights[4]~output , main_lights[4]~output, traffic_fsm, 1
instance = comp, \cross_lights[0]~output , cross_lights[0]~output, traffic_fsm, 1
instance = comp, \cross_lights[1]~output , cross_lights[1]~output, traffic_fsm, 1
instance = comp, \cross_lights[2]~output , cross_lights[2]~output, traffic_fsm, 1
instance = comp, \cross_lights[3]~output , cross_lights[3]~output, traffic_fsm, 1
instance = comp, \cross_lights[4]~output , cross_lights[4]~output, traffic_fsm, 1
instance = comp, \clk~input , clk~input, traffic_fsm, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, traffic_fsm, 1
instance = comp, \tm0|counter[1] , tm0|counter[1], traffic_fsm, 1
instance = comp, \sensors[2]~input , sensors[2]~input, traffic_fsm, 1
instance = comp, \sensors[1]~input , sensors[1]~input, traffic_fsm, 1
instance = comp, \sensors[0]~input , sensors[0]~input, traffic_fsm, 1
instance = comp, \sensors[4]~input , sensors[4]~input, traffic_fsm, 1
instance = comp, \tm0|ticker[0]~1 , tm0|ticker[0]~1, traffic_fsm, 1
instance = comp, \tm0|ticker[0] , tm0|ticker[0], traffic_fsm, 1
instance = comp, \tm0|Add0~102 , tm0|Add0~102, traffic_fsm, 1
instance = comp, \tm0|Add0~1 , tm0|Add0~1, traffic_fsm, 1
instance = comp, \tm0|ticker[1]~0 , tm0|ticker[1]~0, traffic_fsm, 1
instance = comp, \tm0|ticker[1] , tm0|ticker[1], traffic_fsm, 1
instance = comp, \tm0|Add0~25 , tm0|Add0~25, traffic_fsm, 1
instance = comp, \tm0|ticker[2]~6 , tm0|ticker[2]~6, traffic_fsm, 1
instance = comp, \tm0|ticker[2]~DUPLICATE , tm0|ticker[2]~DUPLICATE, traffic_fsm, 1
instance = comp, \tm0|Add0~21 , tm0|Add0~21, traffic_fsm, 1
instance = comp, \tm0|ticker[3]~5 , tm0|ticker[3]~5, traffic_fsm, 1
instance = comp, \tm0|ticker[3]~DUPLICATE , tm0|ticker[3]~DUPLICATE, traffic_fsm, 1
instance = comp, \tm0|Add0~17 , tm0|Add0~17, traffic_fsm, 1
instance = comp, \tm0|ticker[4]~4 , tm0|ticker[4]~4, traffic_fsm, 1
instance = comp, \tm0|ticker[4]~DUPLICATE , tm0|ticker[4]~DUPLICATE, traffic_fsm, 1
instance = comp, \tm0|Add0~13 , tm0|Add0~13, traffic_fsm, 1
instance = comp, \tm0|ticker[5]~3 , tm0|ticker[5]~3, traffic_fsm, 1
instance = comp, \tm0|ticker[5]~DUPLICATE , tm0|ticker[5]~DUPLICATE, traffic_fsm, 1
instance = comp, \tm0|Add0~9 , tm0|Add0~9, traffic_fsm, 1
instance = comp, \tm0|ticker[6]~2 , tm0|ticker[6]~2, traffic_fsm, 1
instance = comp, \tm0|ticker[6] , tm0|ticker[6], traffic_fsm, 1
instance = comp, \tm0|ticker[4] , tm0|ticker[4], traffic_fsm, 1
instance = comp, \tm0|Add0~5 , tm0|Add0~5, traffic_fsm, 1
instance = comp, \tm0|ticker[7] , tm0|ticker[7], traffic_fsm, 1
instance = comp, \tm0|ticker[5] , tm0|ticker[5], traffic_fsm, 1
instance = comp, \tm0|ticker[3] , tm0|ticker[3], traffic_fsm, 1
instance = comp, \tm0|ticker[2] , tm0|ticker[2], traffic_fsm, 1
instance = comp, \tm0|Equal1~0 , tm0|Equal1~0, traffic_fsm, 1
instance = comp, \tm0|Add0~49 , tm0|Add0~49, traffic_fsm, 1
instance = comp, \tm0|ticker[8] , tm0|ticker[8], traffic_fsm, 1
instance = comp, \tm0|Add0~45 , tm0|Add0~45, traffic_fsm, 1
instance = comp, \tm0|ticker[9] , tm0|ticker[9], traffic_fsm, 1
instance = comp, \tm0|Add0~41 , tm0|Add0~41, traffic_fsm, 1
instance = comp, \tm0|ticker[10] , tm0|ticker[10], traffic_fsm, 1
instance = comp, \tm0|Add0~37 , tm0|Add0~37, traffic_fsm, 1
instance = comp, \tm0|ticker[11]~DUPLICATE , tm0|ticker[11]~DUPLICATE, traffic_fsm, 1
instance = comp, \tm0|Add0~33 , tm0|Add0~33, traffic_fsm, 1
instance = comp, \tm0|ticker[12]~8 , tm0|ticker[12]~8, traffic_fsm, 1
instance = comp, \tm0|ticker[12] , tm0|ticker[12], traffic_fsm, 1
instance = comp, \tm0|Add0~29 , tm0|Add0~29, traffic_fsm, 1
instance = comp, \tm0|ticker[13]~7 , tm0|ticker[13]~7, traffic_fsm, 1
instance = comp, \tm0|ticker[13] , tm0|ticker[13], traffic_fsm, 1
instance = comp, \tm0|Add0~97 , tm0|Add0~97, traffic_fsm, 1
instance = comp, \tm0|ticker[14]~17 , tm0|ticker[14]~17, traffic_fsm, 1
instance = comp, \tm0|ticker[14]~DUPLICATE , tm0|ticker[14]~DUPLICATE, traffic_fsm, 1
instance = comp, \tm0|Add0~93 , tm0|Add0~93, traffic_fsm, 1
instance = comp, \tm0|ticker[15]~16 , tm0|ticker[15]~16, traffic_fsm, 1
instance = comp, \tm0|ticker[15] , tm0|ticker[15], traffic_fsm, 1
instance = comp, \tm0|Add0~89 , tm0|Add0~89, traffic_fsm, 1
instance = comp, \tm0|ticker[16] , tm0|ticker[16], traffic_fsm, 1
instance = comp, \tm0|Add0~85 , tm0|Add0~85, traffic_fsm, 1
instance = comp, \tm0|ticker[17]~15 , tm0|ticker[17]~15, traffic_fsm, 1
instance = comp, \tm0|ticker[17]~DUPLICATE , tm0|ticker[17]~DUPLICATE, traffic_fsm, 1
instance = comp, \tm0|Add0~81 , tm0|Add0~81, traffic_fsm, 1
instance = comp, \tm0|ticker[18] , tm0|ticker[18], traffic_fsm, 1
instance = comp, \tm0|Add0~77 , tm0|Add0~77, traffic_fsm, 1
instance = comp, \tm0|ticker[19]~14 , tm0|ticker[19]~14, traffic_fsm, 1
instance = comp, \tm0|ticker[19]~DUPLICATE , tm0|ticker[19]~DUPLICATE, traffic_fsm, 1
instance = comp, \tm0|Add0~73 , tm0|Add0~73, traffic_fsm, 1
instance = comp, \tm0|ticker[20]~13 , tm0|ticker[20]~13, traffic_fsm, 1
instance = comp, \tm0|ticker[20] , tm0|ticker[20], traffic_fsm, 1
instance = comp, \tm0|Add0~69 , tm0|Add0~69, traffic_fsm, 1
instance = comp, \tm0|ticker[21]~12 , tm0|ticker[21]~12, traffic_fsm, 1
instance = comp, \tm0|ticker[21]~DUPLICATE , tm0|ticker[21]~DUPLICATE, traffic_fsm, 1
instance = comp, \tm0|Add0~65 , tm0|Add0~65, traffic_fsm, 1
instance = comp, \tm0|ticker[22]~11 , tm0|ticker[22]~11, traffic_fsm, 1
instance = comp, \tm0|ticker[22] , tm0|ticker[22], traffic_fsm, 1
instance = comp, \tm0|Add0~61 , tm0|Add0~61, traffic_fsm, 1
instance = comp, \tm0|ticker[23]~10 , tm0|ticker[23]~10, traffic_fsm, 1
instance = comp, \tm0|ticker[23] , tm0|ticker[23], traffic_fsm, 1
instance = comp, \tm0|Add0~57 , tm0|Add0~57, traffic_fsm, 1
instance = comp, \tm0|ticker[24] , tm0|ticker[24], traffic_fsm, 1
instance = comp, \tm0|Add0~53 , tm0|Add0~53, traffic_fsm, 1
instance = comp, \tm0|ticker[25]~9 , tm0|ticker[25]~9, traffic_fsm, 1
instance = comp, \tm0|ticker[25] , tm0|ticker[25], traffic_fsm, 1
instance = comp, \tm0|ticker[21] , tm0|ticker[21], traffic_fsm, 1
instance = comp, \tm0|Equal1~2 , tm0|Equal1~2, traffic_fsm, 1
instance = comp, \tm0|ticker[17] , tm0|ticker[17], traffic_fsm, 1
instance = comp, \tm0|ticker[14] , tm0|ticker[14], traffic_fsm, 1
instance = comp, \tm0|ticker[19] , tm0|ticker[19], traffic_fsm, 1
instance = comp, \tm0|Equal1~3 , tm0|Equal1~3, traffic_fsm, 1
instance = comp, \tm0|ticker[11] , tm0|ticker[11], traffic_fsm, 1
instance = comp, \tm0|Equal1~1 , tm0|Equal1~1, traffic_fsm, 1
instance = comp, \tm0|Equal1~4 , tm0|Equal1~4, traffic_fsm, 1
instance = comp, \tm0|counter[0]~DUPLICATE , tm0|counter[0]~DUPLICATE, traffic_fsm, 1
instance = comp, \tm0|counter[2]~DUPLICATE , tm0|counter[2]~DUPLICATE, traffic_fsm, 1
instance = comp, \sleep~0 , sleep~0, traffic_fsm, 1
instance = comp, \sleep~1 , sleep~1, traffic_fsm, 1
instance = comp, \Equal0~0 , Equal0~0, traffic_fsm, 1
instance = comp, \cross_arrow_tracker~0 , cross_arrow_tracker~0, traffic_fsm, 1
instance = comp, \state~16 , state~16, traffic_fsm, 1
instance = comp, \state~17 , state~17, traffic_fsm, 1
instance = comp, \state~18 , state~18, traffic_fsm, 1
instance = comp, \state~19 , state~19, traffic_fsm, 1
instance = comp, \state.main_arrow_go , state.main_arrow_go, traffic_fsm, 1
instance = comp, \main_arrow_tracker~0 , main_arrow_tracker~0, traffic_fsm, 1
instance = comp, \cross_tracker~0 , cross_tracker~0, traffic_fsm, 1
instance = comp, \state~26 , state~26, traffic_fsm, 1
instance = comp, \state~25 , state~25, traffic_fsm, 1
instance = comp, \state.cross_wait , state.cross_wait, traffic_fsm, 1
instance = comp, \state~20 , state~20, traffic_fsm, 1
instance = comp, \state.main_arrow_wait , state.main_arrow_wait, traffic_fsm, 1
instance = comp, \state~21 , state~21, traffic_fsm, 1
instance = comp, \state.main_wait , state.main_wait, traffic_fsm, 1
instance = comp, \state~15 , state~15, traffic_fsm, 1
instance = comp, \cross_tracker~1 , cross_tracker~1, traffic_fsm, 1
instance = comp, \state~24 , state~24, traffic_fsm, 1
instance = comp, \state.cross_go , state.cross_go, traffic_fsm, 1
instance = comp, \sleep~2 , sleep~2, traffic_fsm, 1
instance = comp, \sleep[2] , sleep[2], traffic_fsm, 1
instance = comp, \tm0|counter[3] , tm0|counter[3], traffic_fsm, 1
instance = comp, \tm0|counter[2]~0 , tm0|counter[2]~0, traffic_fsm, 1
instance = comp, \tm0|counter[2] , tm0|counter[2], traffic_fsm, 1
instance = comp, \tm0|counter[3]~2 , tm0|counter[3]~2, traffic_fsm, 1
instance = comp, \tm0|counter[3]~DUPLICATE , tm0|counter[3]~DUPLICATE, traffic_fsm, 1
instance = comp, \sleep~3 , sleep~3, traffic_fsm, 1
instance = comp, \sleep~4 , sleep~4, traffic_fsm, 1
instance = comp, \sleep[0] , sleep[0], traffic_fsm, 1
instance = comp, \tm0|counter[0]~1 , tm0|counter[0]~1, traffic_fsm, 1
instance = comp, \tm0|counter[0] , tm0|counter[0], traffic_fsm, 1
instance = comp, \Equal1~0 , Equal1~0, traffic_fsm, 1
instance = comp, \state.all_stop , state.all_stop, traffic_fsm, 1
instance = comp, \state~22 , state~22, traffic_fsm, 1
instance = comp, \state.cross_arrow_go , state.cross_arrow_go, traffic_fsm, 1
instance = comp, \state~23 , state~23, traffic_fsm, 1
instance = comp, \state.cross_arrow_wait , state.cross_arrow_wait, traffic_fsm, 1
instance = comp, \always1~0 , always1~0, traffic_fsm, 1
instance = comp, \sleep~7 , sleep~7, traffic_fsm, 1
instance = comp, \state.main_go~0 , state.main_go~0, traffic_fsm, 1
instance = comp, \state.main_go~1 , state.main_go~1, traffic_fsm, 1
instance = comp, \state.main_go , state.main_go, traffic_fsm, 1
instance = comp, \always1~1 , always1~1, traffic_fsm, 1
instance = comp, \sleep~5 , sleep~5, traffic_fsm, 1
instance = comp, \WideOr1~0 , WideOr1~0, traffic_fsm, 1
instance = comp, \sleep~6 , sleep~6, traffic_fsm, 1
instance = comp, \sleep[1] , sleep[1], traffic_fsm, 1
instance = comp, \tm0|counter[1]~3 , tm0|counter[1]~3, traffic_fsm, 1
instance = comp, \tm0|counter[1]~DUPLICATE , tm0|counter[1]~DUPLICATE, traffic_fsm, 1
instance = comp, \ssd|led_out[0]~0 , ssd|led_out[0]~0, traffic_fsm, 1
instance = comp, \ssd|led_out[1]~1 , ssd|led_out[1]~1, traffic_fsm, 1
instance = comp, \ssd|led_out[2]~2 , ssd|led_out[2]~2, traffic_fsm, 1
instance = comp, \ssd|led_out[3] , ssd|led_out[3], traffic_fsm, 1
instance = comp, \ssd|led_out[4]~3 , ssd|led_out[4]~3, traffic_fsm, 1
instance = comp, \ssd|led_out[5]~4 , ssd|led_out[5]~4, traffic_fsm, 1
instance = comp, \ssd|led_out[6]~5 , ssd|led_out[6]~5, traffic_fsm, 1
instance = comp, \main_lights[0]~reg0 , main_lights[0]~reg0, traffic_fsm, 1
instance = comp, \main_lights[1]~reg0feeder , main_lights[1]~reg0feeder, traffic_fsm, 1
instance = comp, \main_lights[1]~reg0 , main_lights[1]~reg0, traffic_fsm, 1
instance = comp, \main_lights[2]~0 , main_lights[2]~0, traffic_fsm, 1
instance = comp, \main_lights[2]~reg0 , main_lights[2]~reg0, traffic_fsm, 1
instance = comp, \main_lights[3]~reg0 , main_lights[3]~reg0, traffic_fsm, 1
instance = comp, \main_lights[4]~reg0 , main_lights[4]~reg0, traffic_fsm, 1
instance = comp, \cross_lights[0]~reg0 , cross_lights[0]~reg0, traffic_fsm, 1
instance = comp, \cross_lights[1]~reg0 , cross_lights[1]~reg0, traffic_fsm, 1
instance = comp, \cross_lights[2]~reg0 , cross_lights[2]~reg0, traffic_fsm, 1
instance = comp, \cross_lights[3]~reg0 , cross_lights[3]~reg0, traffic_fsm, 1
instance = comp, \cross_lights[4]~reg0 , cross_lights[4]~reg0, traffic_fsm, 1
instance = comp, \sensors[3]~input , sensors[3]~input, traffic_fsm, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, traffic_fsm, 1
