|seven_seg_decoder
led_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bin_in[0] => WideAnd1.IN0
bin_in[0] => WideAnd3.IN0
bin_in[0] => WideAnd5.IN0
bin_in[0] => WideAnd6.IN0
bin_in[0] => tmp8.IN0
bin_in[0] => WideAnd7.IN0
bin_in[0] => WideAnd9.IN0
bin_in[0] => WideAnd10.IN0
bin_in[0] => WideAnd17.IN0
bin_in[0] => WideAnd19.IN0
bin_in[0] => WideAnd20.IN0
bin_in[0] => WideAnd22.IN0
bin_in[0] => WideAnd23.IN0
bin_in[0] => WideAnd2.IN0
bin_in[0] => WideAnd11.IN0
bin_in[0] => WideAnd12.IN0
bin_in[0] => WideAnd13.IN0
bin_in[0] => WideAnd15.IN0
bin_in[0] => WideAnd16.IN0
bin_in[0] => WideAnd18.IN0
bin_in[0] => WideAnd21.IN0
bin_in[1] => WideAnd1.IN1
bin_in[1] => WideAnd4.IN0
bin_in[1] => WideAnd5.IN1
bin_in[1] => WideAnd10.IN1
bin_in[1] => WideAnd12.IN1
bin_in[1] => WideAnd14.IN0
bin_in[1] => WideAnd15.IN1
bin_in[1] => WideAnd16.IN1
bin_in[1] => WideAnd17.IN1
bin_in[1] => WideAnd22.IN1
bin_in[1] => WideAnd0.IN0
bin_in[1] => WideAnd2.IN1
bin_in[1] => WideAnd6.IN1
bin_in[1] => WideAnd7.IN1
bin_in[1] => WideAnd8.IN0
bin_in[1] => WideAnd9.IN1
bin_in[1] => WideAnd11.IN1
bin_in[1] => WideAnd19.IN1
bin_in[1] => WideAnd20.IN1
bin_in[1] => WideAnd21.IN1
bin_in[1] => WideAnd23.IN1
bin_in[2] => WideAnd1.IN2
bin_in[2] => WideAnd2.IN2
bin_in[2] => WideAnd6.IN2
bin_in[2] => WideAnd8.IN1
bin_in[2] => WideAnd10.IN2
bin_in[2] => WideAnd11.IN2
bin_in[2] => WideAnd13.IN1
bin_in[2] => WideAnd14.IN1
bin_in[2] => WideAnd16.IN2
bin_in[2] => WideAnd18.IN1
bin_in[2] => WideAnd19.IN2
bin_in[2] => WideAnd21.IN2
bin_in[2] => WideAnd23.IN2
bin_in[2] => WideAnd0.IN1
bin_in[2] => WideAnd3.IN1
bin_in[2] => WideAnd4.IN1
bin_in[2] => WideAnd7.IN2
bin_in[2] => WideAnd9.IN2
bin_in[2] => WideAnd12.IN2
bin_in[2] => WideAnd15.IN2
bin_in[2] => WideAnd20.IN2
bin_in[2] => WideAnd22.IN2
bin_in[3] => WideAnd2.IN3
bin_in[3] => WideAnd6.IN3
bin_in[3] => WideAnd12.IN3
bin_in[3] => WideAnd13.IN2
bin_in[3] => WideAnd14.IN2
bin_in[3] => WideAnd17.IN2
bin_in[3] => WideAnd18.IN2
bin_in[3] => WideAnd22.IN3
bin_in[3] => WideAnd23.IN3
bin_in[3] => WideAnd0.IN2
bin_in[3] => WideAnd1.IN3
bin_in[3] => WideAnd3.IN2
bin_in[3] => WideAnd4.IN2
bin_in[3] => WideAnd5.IN2
bin_in[3] => tmp8.IN1
bin_in[3] => WideAnd8.IN2
bin_in[3] => WideAnd11.IN3
bin_in[3] => WideAnd15.IN3
bin_in[3] => WideAnd19.IN3
bin_in[3] => WideAnd20.IN3
bin_in[3] => WideAnd21.IN3


