|seven_seg_decoder
led_out[0] << led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] << led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] << led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] << led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] << led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] << led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] << led_out.DB_MAX_OUTPUT_PORT_TYPE
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN0
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[1] => led_out.IN1
bin_in[1] => led_out.IN1
bin_in[1] => led_out.IN0
bin_in[1] => led_out.IN0
bin_in[1] => led_out.IN1
bin_in[1] => led_out.IN1
bin_in[1] => led_out.IN0
bin_in[1] => led_out.IN1
bin_in[1] => led_out.IN1
bin_in[1] => led_out.IN0
bin_in[1] => led_out.IN1
bin_in[2] => led_out.IN0
bin_in[2] => led_out.IN0
bin_in[2] => led_out.IN1
bin_in[2] => led_out.IN0
bin_in[2] => led_out.IN1
bin_in[2] => led_out.IN0
bin_in[3] => led_out.IN1
bin_in[3] => led_out.IN1
bin_in[3] => led_out.IN1
bin_in[3] => led_out.IN1
bin_in[3] => led_out.IN1
bin_in[3] => led_out.IN1
bin_in[3] => led_out.IN1


