|eight_bit_counter
count_out[0] <= t_ff:tff0.port0
count_out[1] <= t_ff:tff1.port0
count_out[2] <= t_ff:tff2.port0
count_out[3] <= t_ff:tff3.port0
count_out[4] <= t_ff:tff4.port0
count_out[5] <= t_ff:tff5.port0
count_out[6] <= t_ff:tff6.port0
count_out[7] <= t_ff:tff7.port0
enable => enable.IN1
clock => clock.IN1
clear => clear.IN8


|eight_bit_counter|frequency_divider:clk_1hz
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_in => clock_out~reg0.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK


|eight_bit_counter|t_ff:tff0
q_out <= q_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_in => q_out~reg0.ENA
clock => q_out~reg0.CLK
clear => q_out~reg0.ACLR


|eight_bit_counter|t_ff:tff1
q_out <= q_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_in => q_out~reg0.ENA
clock => q_out~reg0.CLK
clear => q_out~reg0.ACLR


|eight_bit_counter|t_ff:tff2
q_out <= q_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_in => q_out~reg0.ENA
clock => q_out~reg0.CLK
clear => q_out~reg0.ACLR


|eight_bit_counter|t_ff:tff3
q_out <= q_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_in => q_out~reg0.ENA
clock => q_out~reg0.CLK
clear => q_out~reg0.ACLR


|eight_bit_counter|t_ff:tff4
q_out <= q_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_in => q_out~reg0.ENA
clock => q_out~reg0.CLK
clear => q_out~reg0.ACLR


|eight_bit_counter|t_ff:tff5
q_out <= q_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_in => q_out~reg0.ENA
clock => q_out~reg0.CLK
clear => q_out~reg0.ACLR


|eight_bit_counter|t_ff:tff6
q_out <= q_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_in => q_out~reg0.ENA
clock => q_out~reg0.CLK
clear => q_out~reg0.ACLR


|eight_bit_counter|t_ff:tff7
q_out <= q_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_in => q_out~reg0.ENA
clock => q_out~reg0.CLK
clear => q_out~reg0.ACLR


