vendor_name = ModelSim
source_file = 1, /home/xieerqi/GIT/msudenver_eet_4020_verilog/LAB_4/eight_bit_counter.v
source_file = 1, /home/xieerqi/GIT/msudenver_eet_4020_verilog/LAB_4/db/eight_bit_counter.cbx.xml
design_name = eight_bit_counter
instance = comp, \count_out[0]~output , count_out[0]~output, eight_bit_counter, 1
instance = comp, \count_out[1]~output , count_out[1]~output, eight_bit_counter, 1
instance = comp, \count_out[2]~output , count_out[2]~output, eight_bit_counter, 1
instance = comp, \count_out[3]~output , count_out[3]~output, eight_bit_counter, 1
instance = comp, \count_out[4]~output , count_out[4]~output, eight_bit_counter, 1
instance = comp, \count_out[5]~output , count_out[5]~output, eight_bit_counter, 1
instance = comp, \count_out[6]~output , count_out[6]~output, eight_bit_counter, 1
instance = comp, \count_out[7]~output , count_out[7]~output, eight_bit_counter, 1
instance = comp, \clock~input , clock~input, eight_bit_counter, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~61 , clk_1hz|Add0~61, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[0]~DUPLICATE , clk_1hz|counter[0]~DUPLICATE, eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~57 , clk_1hz|Add0~57, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[1] , clk_1hz|counter[1], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~53 , clk_1hz|Add0~53, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[2] , clk_1hz|counter[2], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~65 , clk_1hz|Add0~65, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[3] , clk_1hz|counter[3], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~69 , clk_1hz|Add0~69, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[4] , clk_1hz|counter[4], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~73 , clk_1hz|Add0~73, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[5] , clk_1hz|counter[5], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~25 , clk_1hz|Add0~25, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[0] , clk_1hz|counter[0], eight_bit_counter, 1
instance = comp, \clk_1hz|Equal0~2 , clk_1hz|Equal0~2, eight_bit_counter, 1
instance = comp, \clk_1hz|Equal0~0 , clk_1hz|Equal0~0, eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~1 , clk_1hz|Add0~1, eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~45 , clk_1hz|Add0~45, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[24] , clk_1hz|counter[24], eight_bit_counter, 1
instance = comp, \clk_1hz|Equal0~1 , clk_1hz|Equal0~1, eight_bit_counter, 1
instance = comp, \clk_1hz|Equal0~3 , clk_1hz|Equal0~3, eight_bit_counter, 1
instance = comp, \clk_1hz|Equal0~4 , clk_1hz|Equal0~4, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[6] , clk_1hz|counter[6], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~17 , clk_1hz|Add0~17, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[7] , clk_1hz|counter[7], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~9 , clk_1hz|Add0~9, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[8] , clk_1hz|counter[8], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~5 , clk_1hz|Add0~5, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[9] , clk_1hz|counter[9], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~49 , clk_1hz|Add0~49, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[10] , clk_1hz|counter[10], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~77 , clk_1hz|Add0~77, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[11] , clk_1hz|counter[11], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~81 , clk_1hz|Add0~81, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[12] , clk_1hz|counter[12], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~85 , clk_1hz|Add0~85, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[13] , clk_1hz|counter[13], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~89 , clk_1hz|Add0~89, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[14] , clk_1hz|counter[14], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~13 , clk_1hz|Add0~13, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[15] , clk_1hz|counter[15], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~93 , clk_1hz|Add0~93, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[16] , clk_1hz|counter[16], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~21 , clk_1hz|Add0~21, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[17] , clk_1hz|counter[17], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~97 , clk_1hz|Add0~97, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[18] , clk_1hz|counter[18], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~29 , clk_1hz|Add0~29, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[19] , clk_1hz|counter[19], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~33 , clk_1hz|Add0~33, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[20] , clk_1hz|counter[20], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~37 , clk_1hz|Add0~37, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[21] , clk_1hz|counter[21], eight_bit_counter, 1
instance = comp, \clk_1hz|Add0~41 , clk_1hz|Add0~41, eight_bit_counter, 1
instance = comp, \clk_1hz|counter[22] , clk_1hz|counter[22], eight_bit_counter, 1
instance = comp, \clk_1hz|counter[23] , clk_1hz|counter[23], eight_bit_counter, 1
instance = comp, \clk_1hz|clock_out~0 , clk_1hz|clock_out~0, eight_bit_counter, 1
instance = comp, \clk_1hz|clock_out~feeder , clk_1hz|clock_out~feeder, eight_bit_counter, 1
instance = comp, \clk_1hz|clock_out , clk_1hz|clock_out, eight_bit_counter, 1
instance = comp, \enable~input , enable~input, eight_bit_counter, 1
instance = comp, \tff0|q_out~0 , tff0|q_out~0, eight_bit_counter, 1
instance = comp, \tff0|q_out~feeder , tff0|q_out~feeder, eight_bit_counter, 1
instance = comp, \clear~input , clear~input, eight_bit_counter, 1
instance = comp, \tff0|q_out , tff0|q_out, eight_bit_counter, 1
instance = comp, \tff1|q_out~0 , tff1|q_out~0, eight_bit_counter, 1
instance = comp, \tff1|q_out~feeder , tff1|q_out~feeder, eight_bit_counter, 1
instance = comp, \tff1|q_out , tff1|q_out, eight_bit_counter, 1
instance = comp, \tff2|q_out~0 , tff2|q_out~0, eight_bit_counter, 1
instance = comp, \tff2|q_out , tff2|q_out, eight_bit_counter, 1
instance = comp, \tff3|q_out~0 , tff3|q_out~0, eight_bit_counter, 1
instance = comp, \tff3|q_out , tff3|q_out, eight_bit_counter, 1
instance = comp, \tff4|q_out~0 , tff4|q_out~0, eight_bit_counter, 1
instance = comp, \tff4|q_out , tff4|q_out, eight_bit_counter, 1
instance = comp, \temp[3] , temp[3], eight_bit_counter, 1
instance = comp, \tff5|q_out~0 , tff5|q_out~0, eight_bit_counter, 1
instance = comp, \tff5|q_out , tff5|q_out, eight_bit_counter, 1
instance = comp, \tff6|q_out~0 , tff6|q_out~0, eight_bit_counter, 1
instance = comp, \tff6|q_out , tff6|q_out, eight_bit_counter, 1
instance = comp, \tff7|q_out~0 , tff7|q_out~0, eight_bit_counter, 1
instance = comp, \tff7|q_out , tff7|q_out, eight_bit_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, eight_bit_counter, 1
