vendor_name = ModelSim
source_file = 1, /home/xieerqi/GIT/msudenver_eet_4020_verilog/timer/timer.v
source_file = 1, /home/xieerqi/GIT/msudenver_eet_4020_verilog/timer/db/timer.cbx.xml
design_name = timer
instance = comp, \ssd_out[0]~output , ssd_out[0]~output, timer, 1
instance = comp, \ssd_out[1]~output , ssd_out[1]~output, timer, 1
instance = comp, \ssd_out[2]~output , ssd_out[2]~output, timer, 1
instance = comp, \ssd_out[3]~output , ssd_out[3]~output, timer, 1
instance = comp, \ssd_out[4]~output , ssd_out[4]~output, timer, 1
instance = comp, \ssd_out[5]~output , ssd_out[5]~output, timer, 1
instance = comp, \ssd_out[6]~output , ssd_out[6]~output, timer, 1
instance = comp, \clk~input , clk~input, timer, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, timer, 1
instance = comp, \Add0~53 , Add0~53, timer, 1
instance = comp, \ticker[0]~5 , ticker[0]~5, timer, 1
instance = comp, \reset~input , reset~input, timer, 1
instance = comp, \ticker[0] , ticker[0], timer, 1
instance = comp, \Add0~49 , Add0~49, timer, 1
instance = comp, \ticker[1]~4 , ticker[1]~4, timer, 1
instance = comp, \ticker[1] , ticker[1], timer, 1
instance = comp, \Add0~45 , Add0~45, timer, 1
instance = comp, \ticker[2]~3 , ticker[2]~3, timer, 1
instance = comp, \ticker[2] , ticker[2], timer, 1
instance = comp, \Add0~41 , Add0~41, timer, 1
instance = comp, \ticker[3]~2 , ticker[3]~2, timer, 1
instance = comp, \ticker[3] , ticker[3], timer, 1
instance = comp, \Add0~37 , Add0~37, timer, 1
instance = comp, \ticker[4]~1 , ticker[4]~1, timer, 1
instance = comp, \ticker[4]~DUPLICATE , ticker[4]~DUPLICATE, timer, 1
instance = comp, \Add0~33 , Add0~33, timer, 1
instance = comp, \ticker[5]~0 , ticker[5]~0, timer, 1
instance = comp, \ticker[5] , ticker[5], timer, 1
instance = comp, \ticker[4] , ticker[4], timer, 1
instance = comp, \ticker[0]~DUPLICATE , ticker[0]~DUPLICATE, timer, 1
instance = comp, \Equal0~1 , Equal0~1, timer, 1
instance = comp, \Add0~101 , Add0~101, timer, 1
instance = comp, \ticker[6]~17 , ticker[6]~17, timer, 1
instance = comp, \ticker[6]~DUPLICATE , ticker[6]~DUPLICATE, timer, 1
instance = comp, \Add0~13 , Add0~13, timer, 1
instance = comp, \ticker[6] , ticker[6], timer, 1
instance = comp, \Equal0~3 , Equal0~3, timer, 1
instance = comp, \ticker[10] , ticker[10], timer, 1
instance = comp, \Add0~61 , Add0~61, timer, 1
instance = comp, \Add0~9 , Add0~9, timer, 1
instance = comp, \ticker[24] , ticker[24], timer, 1
instance = comp, \Equal0~0 , Equal0~0, timer, 1
instance = comp, \Equal0~4 , Equal0~4, timer, 1
instance = comp, \ticker[7] , ticker[7], timer, 1
instance = comp, \Add0~21 , Add0~21, timer, 1
instance = comp, \ticker[8] , ticker[8], timer, 1
instance = comp, \Add0~29 , Add0~29, timer, 1
instance = comp, \ticker[9] , ticker[9], timer, 1
instance = comp, \Add0~1 , Add0~1, timer, 1
instance = comp, \ticker[10]~DUPLICATE , ticker[10]~DUPLICATE, timer, 1
instance = comp, \Add0~5 , Add0~5, timer, 1
instance = comp, \ticker[11] , ticker[11], timer, 1
instance = comp, \Add0~97 , Add0~97, timer, 1
instance = comp, \ticker[12]~16 , ticker[12]~16, timer, 1
instance = comp, \ticker[12] , ticker[12], timer, 1
instance = comp, \Add0~93 , Add0~93, timer, 1
instance = comp, \ticker[13]~15 , ticker[13]~15, timer, 1
instance = comp, \ticker[13] , ticker[13], timer, 1
instance = comp, \Add0~89 , Add0~89, timer, 1
instance = comp, \ticker[14]~14 , ticker[14]~14, timer, 1
instance = comp, \ticker[14] , ticker[14], timer, 1
instance = comp, \Add0~85 , Add0~85, timer, 1
instance = comp, \ticker[15]~13 , ticker[15]~13, timer, 1
instance = comp, \ticker[15] , ticker[15], timer, 1
instance = comp, \Add0~25 , Add0~25, timer, 1
instance = comp, \ticker[16] , ticker[16], timer, 1
instance = comp, \Add0~81 , Add0~81, timer, 1
instance = comp, \ticker[17]~12 , ticker[17]~12, timer, 1
instance = comp, \ticker[17] , ticker[17], timer, 1
instance = comp, \Add0~17 , Add0~17, timer, 1
instance = comp, \ticker[18] , ticker[18], timer, 1
instance = comp, \Add0~77 , Add0~77, timer, 1
instance = comp, \ticker[19]~11 , ticker[19]~11, timer, 1
instance = comp, \ticker[19] , ticker[19], timer, 1
instance = comp, \Add0~73 , Add0~73, timer, 1
instance = comp, \ticker[20]~10 , ticker[20]~10, timer, 1
instance = comp, \ticker[20] , ticker[20], timer, 1
instance = comp, \Add0~69 , Add0~69, timer, 1
instance = comp, \ticker[21]~9 , ticker[21]~9, timer, 1
instance = comp, \ticker[21] , ticker[21], timer, 1
instance = comp, \Add0~65 , Add0~65, timer, 1
instance = comp, \ticker[22]~8 , ticker[22]~8, timer, 1
instance = comp, \ticker[22]~DUPLICATE , ticker[22]~DUPLICATE, timer, 1
instance = comp, \ticker[23]~7 , ticker[23]~7, timer, 1
instance = comp, \ticker[23] , ticker[23], timer, 1
instance = comp, \Add0~57 , Add0~57, timer, 1
instance = comp, \ticker[25]~6 , ticker[25]~6, timer, 1
instance = comp, \ticker[25] , ticker[25], timer, 1
instance = comp, \ticker[22] , ticker[22], timer, 1
instance = comp, \Equal0~2 , Equal0~2, timer, 1
instance = comp, \Equal0~5 , Equal0~5, timer, 1
instance = comp, \counter[0]~2 , counter[0]~2, timer, 1
instance = comp, \counter[0] , counter[0], timer, 1
instance = comp, \counter[1]~0 , counter[1]~0, timer, 1
instance = comp, \counter[1] , counter[1], timer, 1
instance = comp, \counter[1]~DUPLICATE , counter[1]~DUPLICATE, timer, 1
instance = comp, \Add1~1 , Add1~1, timer, 1
instance = comp, \counter[2] , counter[2], timer, 1
instance = comp, \Add1~0 , Add1~0, timer, 1
instance = comp, \counter[3] , counter[3], timer, 1
instance = comp, \ssd|led_out[0]~0 , ssd|led_out[0]~0, timer, 1
instance = comp, \ssd|led_out[1]~1 , ssd|led_out[1]~1, timer, 1
instance = comp, \ssd|led_out[2]~2 , ssd|led_out[2]~2, timer, 1
instance = comp, \ssd|led_out[3] , ssd|led_out[3], timer, 1
instance = comp, \ssd|led_out[4]~3 , ssd|led_out[4]~3, timer, 1
instance = comp, \ssd|led_out[5]~4 , ssd|led_out[5]~4, timer, 1
instance = comp, \ssd|led_out[6]~5 , ssd|led_out[6]~5, timer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, timer, 1
