// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "04/18/2017 02:59:28"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module timer (
	ssd_out,
	clk,
	reset);
output 	[6:0] ssd_out;
input 	clk;
input 	reset;

// Design Ports Information
// ssd_out[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd_out[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd_out[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd_out[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd_out[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd_out[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssd_out[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \Add0~53_sumout ;
wire \ticker[0]~5_combout ;
wire \reset~input_o ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \ticker[1]~4_combout ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \ticker[2]~3_combout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \ticker[3]~2_combout ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \ticker[4]~1_combout ;
wire \ticker[4]~DUPLICATE_q ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \ticker[5]~0_combout ;
wire \ticker[0]~DUPLICATE_q ;
wire \Equal0~1_combout ;
wire \Add0~34 ;
wire \Add0~101_sumout ;
wire \ticker[6]~17_combout ;
wire \ticker[6]~DUPLICATE_q ;
wire \Add0~102 ;
wire \Add0~13_sumout ;
wire \Equal0~3_combout ;
wire \Add0~62 ;
wire \Add0~9_sumout ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \Add0~14 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~1_sumout ;
wire \ticker[10]~DUPLICATE_q ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~97_sumout ;
wire \ticker[12]~16_combout ;
wire \Add0~98 ;
wire \Add0~93_sumout ;
wire \ticker[13]~15_combout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \ticker[14]~14_combout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \ticker[15]~13_combout ;
wire \Add0~86 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~81_sumout ;
wire \ticker[17]~12_combout ;
wire \Add0~82 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~77_sumout ;
wire \ticker[19]~11_combout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \ticker[20]~10_combout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \ticker[21]~9_combout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \ticker[22]~8_combout ;
wire \ticker[22]~DUPLICATE_q ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \ticker[23]~7_combout ;
wire \Add0~10 ;
wire \Add0~57_sumout ;
wire \ticker[25]~6_combout ;
wire \Equal0~2_combout ;
wire \Equal0~5_combout ;
wire \counter[0]~2_combout ;
wire \counter[1]~0_combout ;
wire \counter[1]~DUPLICATE_q ;
wire \Add1~1_combout ;
wire \Add1~0_combout ;
wire \ssd|led_out[0]~0_combout ;
wire \ssd|led_out[1]~1_combout ;
wire \ssd|led_out[2]~2_combout ;
wire \ssd|led_out[4]~3_combout ;
wire \ssd|led_out[5]~4_combout ;
wire \ssd|led_out[6]~5_combout ;
wire [6:0] \ssd|led_out ;
wire [3:0] counter;
wire [25:0] ticker;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \ssd_out[0]~output (
	.i(\ssd|led_out[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ssd_out[0]),
	.obar());
// synopsys translate_off
defparam \ssd_out[0]~output .bus_hold = "false";
defparam \ssd_out[0]~output .open_drain_output = "false";
defparam \ssd_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \ssd_out[1]~output (
	.i(\ssd|led_out[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ssd_out[1]),
	.obar());
// synopsys translate_off
defparam \ssd_out[1]~output .bus_hold = "false";
defparam \ssd_out[1]~output .open_drain_output = "false";
defparam \ssd_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \ssd_out[2]~output (
	.i(\ssd|led_out[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ssd_out[2]),
	.obar());
// synopsys translate_off
defparam \ssd_out[2]~output .bus_hold = "false";
defparam \ssd_out[2]~output .open_drain_output = "false";
defparam \ssd_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \ssd_out[3]~output (
	.i(\ssd|led_out [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ssd_out[3]),
	.obar());
// synopsys translate_off
defparam \ssd_out[3]~output .bus_hold = "false";
defparam \ssd_out[3]~output .open_drain_output = "false";
defparam \ssd_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \ssd_out[4]~output (
	.i(\ssd|led_out[4]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ssd_out[4]),
	.obar());
// synopsys translate_off
defparam \ssd_out[4]~output .bus_hold = "false";
defparam \ssd_out[4]~output .open_drain_output = "false";
defparam \ssd_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \ssd_out[5]~output (
	.i(\ssd|led_out[5]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ssd_out[5]),
	.obar());
// synopsys translate_off
defparam \ssd_out[5]~output .bus_hold = "false";
defparam \ssd_out[5]~output .open_drain_output = "false";
defparam \ssd_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \ssd_out[6]~output (
	.i(\ssd|led_out[6]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ssd_out[6]),
	.obar());
// synopsys translate_off
defparam \ssd_out[6]~output .bus_hold = "false";
defparam \ssd_out[6]~output .open_drain_output = "false";
defparam \ssd_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X70_Y11_N30
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( !ticker[0] ) + ( VCC ) + ( !VCC ))
// \Add0~54  = CARRY(( !ticker[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h000000000000FF00;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y11_N0
cyclonev_lcell_comb \ticker[0]~5 (
// Equation(s):
// \ticker[0]~5_combout  = ( !\Add0~53_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~53_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ticker[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ticker[0]~5 .extended_lut = "off";
defparam \ticker[0]~5 .lut_mask = 64'hFFFFFFFF00000000;
defparam \ticker[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X70_Y11_N2
dffeas \ticker[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ticker[0]~5_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[0] .is_wysiwyg = "true";
defparam \ticker[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y11_N33
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( !ticker[1] ) + ( VCC ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( !ticker[1] ) + ( VCC ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ticker[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h000000000000F0F0;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y11_N15
cyclonev_lcell_comb \ticker[1]~4 (
// Equation(s):
// \ticker[1]~4_combout  = !\Add0~49_sumout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add0~49_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ticker[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ticker[1]~4 .extended_lut = "off";
defparam \ticker[1]~4 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \ticker[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y11_N14
dffeas \ticker[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ticker[1]~4_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[1] .is_wysiwyg = "true";
defparam \ticker[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y11_N36
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( !ticker[2] ) + ( VCC ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( !ticker[2] ) + ( VCC ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ticker[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h000000000000F0F0;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y11_N54
cyclonev_lcell_comb \ticker[2]~3 (
// Equation(s):
// \ticker[2]~3_combout  = ( !\Add0~45_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~45_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ticker[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ticker[2]~3 .extended_lut = "off";
defparam \ticker[2]~3 .lut_mask = 64'hFFFFFFFF00000000;
defparam \ticker[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y11_N26
dffeas \ticker[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ticker[2]~3_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[2] .is_wysiwyg = "true";
defparam \ticker[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y11_N39
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( !ticker[3] ) + ( VCC ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( !ticker[3] ) + ( VCC ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h000000000000FF00;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y11_N39
cyclonev_lcell_comb \ticker[3]~2 (
// Equation(s):
// \ticker[3]~2_combout  = ( !\Add0~41_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~41_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ticker[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ticker[3]~2 .extended_lut = "off";
defparam \ticker[3]~2 .lut_mask = 64'hFFFFFFFF00000000;
defparam \ticker[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y11_N29
dffeas \ticker[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ticker[3]~2_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[3]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[3] .is_wysiwyg = "true";
defparam \ticker[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y11_N42
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( !\ticker[4]~DUPLICATE_q  ) + ( VCC ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( !\ticker[4]~DUPLICATE_q  ) + ( VCC ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ticker[4]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h000000000000FF00;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y11_N21
cyclonev_lcell_comb \ticker[4]~1 (
// Equation(s):
// \ticker[4]~1_combout  = ( !\Add0~37_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~37_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ticker[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ticker[4]~1 .extended_lut = "off";
defparam \ticker[4]~1 .lut_mask = 64'hFFFFFFFF00000000;
defparam \ticker[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y11_N23
dffeas \ticker[4]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ticker[4]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ticker[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[4]~DUPLICATE .is_wysiwyg = "true";
defparam \ticker[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y11_N45
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( !ticker[5] ) + ( VCC ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( !ticker[5] ) + ( VCC ) + ( \Add0~38  ))

	.dataa(!ticker[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h000000000000AAAA;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y11_N18
cyclonev_lcell_comb \ticker[5]~0 (
// Equation(s):
// \ticker[5]~0_combout  = !\Add0~33_sumout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add0~33_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ticker[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ticker[5]~0 .extended_lut = "off";
defparam \ticker[5]~0 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \ticker[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y11_N20
dffeas \ticker[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ticker[5]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[5]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[5] .is_wysiwyg = "true";
defparam \ticker[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X70_Y11_N22
dffeas \ticker[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ticker[4]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[4]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[4] .is_wysiwyg = "true";
defparam \ticker[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X70_Y11_N1
dffeas \ticker[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ticker[0]~5_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ticker[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[0]~DUPLICATE .is_wysiwyg = "true";
defparam \ticker[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y11_N15
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( \ticker[0]~DUPLICATE_q  & ( ticker[2] & ( (ticker[5] & (ticker[4] & (ticker[1] & ticker[3]))) ) ) )

	.dataa(!ticker[5]),
	.datab(!ticker[4]),
	.datac(!ticker[1]),
	.datad(!ticker[3]),
	.datae(!\ticker[0]~DUPLICATE_q ),
	.dataf(!ticker[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h0000000000000001;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y11_N48
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( !\ticker[6]~DUPLICATE_q  ) + ( VCC ) + ( \Add0~34  ))
// \Add0~102  = CARRY(( !\ticker[6]~DUPLICATE_q  ) + ( VCC ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ticker[6]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h000000000000FF00;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y11_N3
cyclonev_lcell_comb \ticker[6]~17 (
// Equation(s):
// \ticker[6]~17_combout  = ( !\Add0~101_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~101_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ticker[6]~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ticker[6]~17 .extended_lut = "off";
defparam \ticker[6]~17 .lut_mask = 64'hFFFFFFFF00000000;
defparam \ticker[6]~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y11_N5
dffeas \ticker[6]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ticker[6]~17_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ticker[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[6]~DUPLICATE .is_wysiwyg = "true";
defparam \ticker[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y11_N51
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( ticker[7] ) + ( VCC ) + ( \Add0~102  ))
// \Add0~14  = CARRY(( ticker[7] ) + ( VCC ) + ( \Add0~102  ))

	.dataa(!ticker[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000000000005555;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y11_N4
dffeas \ticker[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ticker[6]~17_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[6]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[6] .is_wysiwyg = "true";
defparam \ticker[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y11_N24
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( ticker[12] & ( ticker[17] & ( (ticker[13] & (ticker[15] & (ticker[14] & ticker[6]))) ) ) )

	.dataa(!ticker[13]),
	.datab(!ticker[15]),
	.datac(!ticker[14]),
	.datad(!ticker[6]),
	.datae(!ticker[12]),
	.dataf(!ticker[17]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h0000000000000001;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y10_N1
dffeas \ticker[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[10]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[10] .is_wysiwyg = "true";
defparam \ticker[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N39
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( !ticker[23] ) + ( VCC ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( !ticker[23] ) + ( VCC ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ticker[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h000000000000F0F0;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N42
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( ticker[24] ) + ( VCC ) + ( \Add0~62  ))
// \Add0~10  = CARRY(( ticker[24] ) + ( VCC ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[24]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h00000000000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y10_N43
dffeas \ticker[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[24]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[24] .is_wysiwyg = "true";
defparam \ticker[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y11_N27
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !ticker[18] & ( !ticker[24] & ( (!ticker[7] & (!ticker[9] & (!ticker[16] & !ticker[8]))) ) ) )

	.dataa(!ticker[7]),
	.datab(!ticker[9]),
	.datac(!ticker[16]),
	.datad(!ticker[8]),
	.datae(!ticker[18]),
	.dataf(!ticker[24]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h8000000000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y11_N6
cyclonev_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = ( !ticker[10] & ( \Equal0~0_combout  & ( (!ticker[11] & (\Equal0~3_combout  & (\Equal0~2_combout  & \Equal0~1_combout ))) ) ) )

	.dataa(!ticker[11]),
	.datab(!\Equal0~3_combout ),
	.datac(!\Equal0~2_combout ),
	.datad(!\Equal0~1_combout ),
	.datae(!ticker[10]),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~4 .extended_lut = "off";
defparam \Equal0~4 .lut_mask = 64'h0000000000020000;
defparam \Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y11_N53
dffeas \ticker[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[7]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[7] .is_wysiwyg = "true";
defparam \ticker[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y11_N54
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( ticker[8] ) + ( VCC ) + ( \Add0~14  ))
// \Add0~22  = CARRY(( ticker[8] ) + ( VCC ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h00000000000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y11_N56
dffeas \ticker[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[8]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[8] .is_wysiwyg = "true";
defparam \ticker[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y11_N57
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( ticker[9] ) + ( VCC ) + ( \Add0~22  ))
// \Add0~30  = CARRY(( ticker[9] ) + ( VCC ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h00000000000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y11_N59
dffeas \ticker[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[9]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[9] .is_wysiwyg = "true";
defparam \ticker[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \ticker[10]~DUPLICATE_q  ) + ( VCC ) + ( \Add0~30  ))
// \Add0~2  = CARRY(( \ticker[10]~DUPLICATE_q  ) + ( VCC ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ticker[10]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y10_N2
dffeas \ticker[10]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ticker[10]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[10]~DUPLICATE .is_wysiwyg = "true";
defparam \ticker[10]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( ticker[11] ) + ( VCC ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( ticker[11] ) + ( VCC ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h00000000000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y10_N5
dffeas \ticker[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[11]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[11] .is_wysiwyg = "true";
defparam \ticker[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N6
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( !ticker[12] ) + ( VCC ) + ( \Add0~6  ))
// \Add0~98  = CARRY(( !ticker[12] ) + ( VCC ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h000000000000FF00;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y10_N15
cyclonev_lcell_comb \ticker[12]~16 (
// Equation(s):
// \ticker[12]~16_combout  = ( !\Add0~97_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Add0~97_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ticker[12]~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ticker[12]~16 .extended_lut = "off";
defparam \ticker[12]~16 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \ticker[12]~16 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y10_N17
dffeas \ticker[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ticker[12]~16_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[12]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[12] .is_wysiwyg = "true";
defparam \ticker[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N9
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( !ticker[13] ) + ( VCC ) + ( \Add0~98  ))
// \Add0~94  = CARRY(( !ticker[13] ) + ( VCC ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h000000000000FF00;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y11_N33
cyclonev_lcell_comb \ticker[13]~15 (
// Equation(s):
// \ticker[13]~15_combout  = ( !\Add0~93_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~93_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ticker[13]~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ticker[13]~15 .extended_lut = "off";
defparam \ticker[13]~15 .lut_mask = 64'hFFFFFFFF00000000;
defparam \ticker[13]~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y11_N35
dffeas \ticker[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ticker[13]~15_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[13]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[13] .is_wysiwyg = "true";
defparam \ticker[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N12
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( !ticker[14] ) + ( VCC ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( !ticker[14] ) + ( VCC ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ticker[14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h000000000000F0F0;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y11_N0
cyclonev_lcell_comb \ticker[14]~14 (
// Equation(s):
// \ticker[14]~14_combout  = ( !\Add0~89_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~89_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ticker[14]~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ticker[14]~14 .extended_lut = "off";
defparam \ticker[14]~14 .lut_mask = 64'hFFFFFFFF00000000;
defparam \ticker[14]~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y11_N2
dffeas \ticker[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ticker[14]~14_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[14]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[14] .is_wysiwyg = "true";
defparam \ticker[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N15
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( !ticker[15] ) + ( VCC ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( !ticker[15] ) + ( VCC ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h000000000000FF00;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y11_N9
cyclonev_lcell_comb \ticker[15]~13 (
// Equation(s):
// \ticker[15]~13_combout  = ( !\Add0~85_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~85_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ticker[15]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ticker[15]~13 .extended_lut = "off";
defparam \ticker[15]~13 .lut_mask = 64'hFFFFFFFF00000000;
defparam \ticker[15]~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y11_N11
dffeas \ticker[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ticker[15]~13_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[15]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[15] .is_wysiwyg = "true";
defparam \ticker[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( ticker[16] ) + ( VCC ) + ( \Add0~86  ))
// \Add0~26  = CARRY(( ticker[16] ) + ( VCC ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h00000000000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y11_N17
dffeas \ticker[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~25_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[16]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[16] .is_wysiwyg = "true";
defparam \ticker[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N21
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( !ticker[17] ) + ( VCC ) + ( \Add0~26  ))
// \Add0~82  = CARRY(( !ticker[17] ) + ( VCC ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ticker[17]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h000000000000F0F0;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y10_N18
cyclonev_lcell_comb \ticker[17]~12 (
// Equation(s):
// \ticker[17]~12_combout  = ( !\Add0~81_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Add0~81_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ticker[17]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ticker[17]~12 .extended_lut = "off";
defparam \ticker[17]~12 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \ticker[17]~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y10_N20
dffeas \ticker[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ticker[17]~12_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[17]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[17] .is_wysiwyg = "true";
defparam \ticker[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N24
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( ticker[18] ) + ( VCC ) + ( \Add0~82  ))
// \Add0~18  = CARRY(( ticker[18] ) + ( VCC ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ticker[18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y10_N26
dffeas \ticker[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[18]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[18] .is_wysiwyg = "true";
defparam \ticker[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N27
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( !ticker[19] ) + ( VCC ) + ( \Add0~18  ))
// \Add0~78  = CARRY(( !ticker[19] ) + ( VCC ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ticker[19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h000000000000F0F0;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y10_N57
cyclonev_lcell_comb \ticker[19]~11 (
// Equation(s):
// \ticker[19]~11_combout  = ( !\Add0~77_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Add0~77_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ticker[19]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ticker[19]~11 .extended_lut = "off";
defparam \ticker[19]~11 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \ticker[19]~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y10_N59
dffeas \ticker[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ticker[19]~11_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[19]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[19] .is_wysiwyg = "true";
defparam \ticker[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N30
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( !ticker[20] ) + ( VCC ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( !ticker[20] ) + ( VCC ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ticker[20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h000000000000F0F0;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N57
cyclonev_lcell_comb \ticker[20]~10 (
// Equation(s):
// \ticker[20]~10_combout  = ( !\Add0~73_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~73_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ticker[20]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ticker[20]~10 .extended_lut = "off";
defparam \ticker[20]~10 .lut_mask = 64'hFFFFFFFF00000000;
defparam \ticker[20]~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y10_N58
dffeas \ticker[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ticker[20]~10_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[20]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[20] .is_wysiwyg = "true";
defparam \ticker[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N33
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( !ticker[21] ) + ( VCC ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( !ticker[21] ) + ( VCC ) + ( \Add0~74  ))

	.dataa(!ticker[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h000000000000AAAA;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y10_N51
cyclonev_lcell_comb \ticker[21]~9 (
// Equation(s):
// \ticker[21]~9_combout  = ( !\Add0~69_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Add0~69_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ticker[21]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ticker[21]~9 .extended_lut = "off";
defparam \ticker[21]~9 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \ticker[21]~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y10_N53
dffeas \ticker[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ticker[21]~9_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[21]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[21] .is_wysiwyg = "true";
defparam \ticker[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N36
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( !\ticker[22]~DUPLICATE_q  ) + ( VCC ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( !\ticker[22]~DUPLICATE_q  ) + ( VCC ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ticker[22]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h000000000000F0F0;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N51
cyclonev_lcell_comb \ticker[22]~8 (
// Equation(s):
// \ticker[22]~8_combout  = !\Add0~65_sumout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add0~65_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ticker[22]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ticker[22]~8 .extended_lut = "off";
defparam \ticker[22]~8 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \ticker[22]~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y10_N53
dffeas \ticker[22]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ticker[22]~8_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ticker[22]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[22]~DUPLICATE .is_wysiwyg = "true";
defparam \ticker[22]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N54
cyclonev_lcell_comb \ticker[23]~7 (
// Equation(s):
// \ticker[23]~7_combout  = ( !\Add0~61_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~61_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ticker[23]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ticker[23]~7 .extended_lut = "off";
defparam \ticker[23]~7 .lut_mask = 64'hFFFFFFFF00000000;
defparam \ticker[23]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y10_N55
dffeas \ticker[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ticker[23]~7_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[23]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[23] .is_wysiwyg = "true";
defparam \ticker[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N45
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( !ticker[25] ) + ( VCC ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ticker[25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h000000000000F0F0;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y10_N48
cyclonev_lcell_comb \ticker[25]~6 (
// Equation(s):
// \ticker[25]~6_combout  = !\Add0~57_sumout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add0~57_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ticker[25]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ticker[25]~6 .extended_lut = "off";
defparam \ticker[25]~6 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \ticker[25]~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y10_N49
dffeas \ticker[25] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ticker[25]~6_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[25]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[25] .is_wysiwyg = "true";
defparam \ticker[25] .power_up = "low";
// synopsys translate_on

// Location: FF_X70_Y10_N52
dffeas \ticker[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ticker[22]~8_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[22]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[22] .is_wysiwyg = "true";
defparam \ticker[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y10_N39
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( ticker[19] & ( ticker[21] & ( (ticker[23] & (ticker[20] & (ticker[25] & ticker[22]))) ) ) )

	.dataa(!ticker[23]),
	.datab(!ticker[20]),
	.datac(!ticker[25]),
	.datad(!ticker[22]),
	.datae(!ticker[19]),
	.dataf(!ticker[21]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h0000000000000001;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y11_N18
cyclonev_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = ( \Equal0~2_combout  & ( \Equal0~3_combout  & ( \Equal0~1_combout  ) ) )

	.dataa(gnd),
	.datab(!\Equal0~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Equal0~2_combout ),
	.dataf(!\Equal0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~5 .extended_lut = "off";
defparam \Equal0~5 .lut_mask = 64'h0000000000003333;
defparam \Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y11_N3
cyclonev_lcell_comb \counter[0]~2 (
// Equation(s):
// \counter[0]~2_combout  = ( !counter[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!counter[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[0]~2 .extended_lut = "off";
defparam \counter[0]~2 .lut_mask = 64'hFFFFFFFF00000000;
defparam \counter[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y11_N10
dffeas \counter[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\counter[0]~2_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y11_N48
cyclonev_lcell_comb \counter[1]~0 (
// Equation(s):
// \counter[1]~0_combout  = ( counter[1] & ( counter[0] & ( (!\Equal0~5_combout ) # (((!\Equal0~0_combout ) # (ticker[10])) # (ticker[11])) ) ) ) # ( !counter[1] & ( counter[0] & ( (\Equal0~5_combout  & (!ticker[11] & (\Equal0~0_combout  & !ticker[10]))) ) ) 
// ) # ( counter[1] & ( !counter[0] ) )

	.dataa(!\Equal0~5_combout ),
	.datab(!ticker[11]),
	.datac(!\Equal0~0_combout ),
	.datad(!ticker[10]),
	.datae(!counter[1]),
	.dataf(!counter[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[1]~0 .extended_lut = "off";
defparam \counter[1]~0 .lut_mask = 64'h0000FFFF0400FBFF;
defparam \counter[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X71_Y11_N50
dffeas \counter[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter[1]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X71_Y11_N49
dffeas \counter[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter[1]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1]~DUPLICATE .is_wysiwyg = "true";
defparam \counter[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X68_Y11_N57
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = ( counter[2] & ( \counter[1]~DUPLICATE_q  & ( !counter[0] ) ) ) # ( !counter[2] & ( \counter[1]~DUPLICATE_q  & ( counter[0] ) ) ) # ( counter[2] & ( !\counter[1]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[0]),
	.datad(gnd),
	.datae(!counter[2]),
	.dataf(!\counter[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000FFFF0F0FF0F0;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y11_N8
dffeas \counter[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~1_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X71_Y11_N12
cyclonev_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = ( counter[0] & ( !counter[3] $ (((!counter[1]) # (!counter[2]))) ) ) # ( !counter[0] & ( counter[3] ) )

	.dataa(!counter[1]),
	.datab(gnd),
	.datac(!counter[3]),
	.datad(!counter[2]),
	.datae(gnd),
	.dataf(!counter[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~0 .extended_lut = "off";
defparam \Add1~0 .lut_mask = 64'h0F0F0F0F0F5A0F5A;
defparam \Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y11_N38
dffeas \counter[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~0_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X68_Y11_N12
cyclonev_lcell_comb \ssd|led_out[0]~0 (
// Equation(s):
// \ssd|led_out[0]~0_combout  = ( \counter[1]~DUPLICATE_q  & ( (!counter[3] & (!counter[2] & !counter[0])) # (counter[3] & (!counter[2] $ (!counter[0]))) ) ) # ( !\counter[1]~DUPLICATE_q  & ( (!counter[3] & (counter[2] & !counter[0])) ) )

	.dataa(gnd),
	.datab(!counter[3]),
	.datac(!counter[2]),
	.datad(!counter[0]),
	.datae(gnd),
	.dataf(!\counter[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ssd|led_out[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ssd|led_out[0]~0 .extended_lut = "off";
defparam \ssd|led_out[0]~0 .lut_mask = 64'h0C000C00C330C330;
defparam \ssd|led_out[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X68_Y11_N30
cyclonev_lcell_comb \ssd|led_out[1]~1 (
// Equation(s):
// \ssd|led_out[1]~1_combout  = ( \counter[1]~DUPLICATE_q  & ( (!counter[2] & (!counter[3] $ (!counter[0]))) ) ) # ( !\counter[1]~DUPLICATE_q  & ( (!counter[0] & (!counter[3])) # (counter[0] & ((!counter[2]))) ) )

	.dataa(gnd),
	.datab(!counter[3]),
	.datac(!counter[2]),
	.datad(!counter[0]),
	.datae(gnd),
	.dataf(!\counter[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ssd|led_out[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ssd|led_out[1]~1 .extended_lut = "off";
defparam \ssd|led_out[1]~1 .lut_mask = 64'hCCF0CCF030C030C0;
defparam \ssd|led_out[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y11_N42
cyclonev_lcell_comb \ssd|led_out[2]~2 (
// Equation(s):
// \ssd|led_out[2]~2_combout  = ( counter[1] & ( (!counter[2] & (counter[0] & !counter[3])) ) ) # ( !counter[1] & ( (!counter[2] & ((!counter[3]))) # (counter[2] & (counter[0] & counter[3])) ) )

	.dataa(!counter[2]),
	.datab(!counter[0]),
	.datac(!counter[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ssd|led_out[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ssd|led_out[2]~2 .extended_lut = "off";
defparam \ssd|led_out[2]~2 .lut_mask = 64'hA1A1A1A120202020;
defparam \ssd|led_out[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X68_Y11_N3
cyclonev_lcell_comb \ssd|led_out[3] (
// Equation(s):
// \ssd|led_out [3] = ( counter[3] & ( \counter[1]~DUPLICATE_q  & ( !counter[2] $ (!counter[0]) ) ) ) # ( !counter[3] & ( \counter[1]~DUPLICATE_q  & ( (counter[2] & !counter[0]) ) ) ) # ( counter[3] & ( !\counter[1]~DUPLICATE_q  & ( (!counter[2] & 
// !counter[0]) ) ) ) # ( !counter[3] & ( !\counter[1]~DUPLICATE_q  & ( !counter[2] $ (counter[0]) ) ) )

	.dataa(!counter[2]),
	.datab(gnd),
	.datac(!counter[0]),
	.datad(gnd),
	.datae(!counter[3]),
	.dataf(!\counter[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ssd|led_out [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ssd|led_out[3] .extended_lut = "off";
defparam \ssd|led_out[3] .lut_mask = 64'hA5A5A0A050505A5A;
defparam \ssd|led_out[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y11_N45
cyclonev_lcell_comb \ssd|led_out[4]~3 (
// Equation(s):
// \ssd|led_out[4]~3_combout  = ( counter[1] & ( (!counter[2] & ((counter[3]))) # (counter[2] & (!counter[0])) ) ) # ( !counter[1] & ( (!counter[0] & counter[3]) ) )

	.dataa(!counter[2]),
	.datab(gnd),
	.datac(!counter[0]),
	.datad(!counter[3]),
	.datae(gnd),
	.dataf(!counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ssd|led_out[4]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ssd|led_out[4]~3 .extended_lut = "off";
defparam \ssd|led_out[4]~3 .lut_mask = 64'h00F000F050FA50FA;
defparam \ssd|led_out[4]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X68_Y11_N18
cyclonev_lcell_comb \ssd|led_out[5]~4 (
// Equation(s):
// \ssd|led_out[5]~4_combout  = ( \counter[1]~DUPLICATE_q  & ( (!counter[0] & (!counter[3] $ (counter[2]))) ) ) # ( !\counter[1]~DUPLICATE_q  & ( (counter[3] & ((!counter[0]) # (counter[2]))) ) )

	.dataa(gnd),
	.datab(!counter[3]),
	.datac(!counter[2]),
	.datad(!counter[0]),
	.datae(gnd),
	.dataf(!\counter[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ssd|led_out[5]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ssd|led_out[5]~4 .extended_lut = "off";
defparam \ssd|led_out[5]~4 .lut_mask = 64'h33033303C300C300;
defparam \ssd|led_out[5]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X68_Y11_N24
cyclonev_lcell_comb \ssd|led_out[6]~5 (
// Equation(s):
// \ssd|led_out[6]~5_combout  = ( \counter[1]~DUPLICATE_q  & ( (!counter[3] & (!counter[2] & counter[0])) # (counter[3] & (counter[2])) ) ) # ( !\counter[1]~DUPLICATE_q  & ( (counter[3] & (!counter[2] & !counter[0])) ) )

	.dataa(gnd),
	.datab(!counter[3]),
	.datac(!counter[2]),
	.datad(!counter[0]),
	.datae(gnd),
	.dataf(!\counter[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ssd|led_out[6]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ssd|led_out[6]~5 .extended_lut = "off";
defparam \ssd|led_out[6]~5 .lut_mask = 64'h3000300003C303C3;
defparam \ssd|led_out[6]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y33_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
