vendor_name = ModelSim
source_file = 1, /home/xieerqi/GIT/msudenver_eet_4020_verilog/LAB_3/seven_seg_decoder.v
source_file = 1, /home/xieerqi/GIT/msudenver_eet_4020_verilog/LAB_3/output_files/Chain1.cdf
source_file = 1, /home/xieerqi/GIT/msudenver_eet_4020_verilog/LAB_3/output_files/Chain2.cdf
source_file = 1, /home/xieerqi/GIT/msudenver_eet_4020_verilog/LAB_3/db/top_seven_seg_decoder.cbx.xml
design_name = seven_seg_decoder
instance = comp, \led_out[0]~output , led_out[0]~output, seven_seg_decoder, 1
instance = comp, \led_out[1]~output , led_out[1]~output, seven_seg_decoder, 1
instance = comp, \led_out[2]~output , led_out[2]~output, seven_seg_decoder, 1
instance = comp, \led_out[3]~output , led_out[3]~output, seven_seg_decoder, 1
instance = comp, \led_out[4]~output , led_out[4]~output, seven_seg_decoder, 1
instance = comp, \led_out[5]~output , led_out[5]~output, seven_seg_decoder, 1
instance = comp, \led_out[6]~output , led_out[6]~output, seven_seg_decoder, 1
instance = comp, \bin_in[3]~input , bin_in[3]~input, seven_seg_decoder, 1
instance = comp, \bin_in[2]~input , bin_in[2]~input, seven_seg_decoder, 1
instance = comp, \bin_in[1]~input , bin_in[1]~input, seven_seg_decoder, 1
instance = comp, \bin_in[0]~input , bin_in[0]~input, seven_seg_decoder, 1
instance = comp, \WideOr6~0 , WideOr6~0, seven_seg_decoder, 1
instance = comp, \WideOr5~0 , WideOr5~0, seven_seg_decoder, 1
instance = comp, \WideOr4~0 , WideOr4~0, seven_seg_decoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, seven_seg_decoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, seven_seg_decoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, seven_seg_decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, seven_seg_decoder, 1
