|timer
ssd_out[0] <= seven_seg_decoder:ssd.port0
ssd_out[1] <= seven_seg_decoder:ssd.port0
ssd_out[2] <= seven_seg_decoder:ssd.port0
ssd_out[3] <= seven_seg_decoder:ssd.port0
ssd_out[4] <= seven_seg_decoder:ssd.port0
ssd_out[5] <= seven_seg_decoder:ssd.port0
ssd_out[6] <= seven_seg_decoder:ssd.port0
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => ticker[0].CLK
clk => ticker[1].CLK
clk => ticker[2].CLK
clk => ticker[3].CLK
clk => ticker[4].CLK
clk => ticker[5].CLK
clk => ticker[6].CLK
clk => ticker[7].CLK
clk => ticker[8].CLK
clk => ticker[9].CLK
clk => ticker[10].CLK
clk => ticker[11].CLK
clk => ticker[12].CLK
clk => ticker[13].CLK
clk => ticker[14].CLK
clk => ticker[15].CLK
clk => ticker[16].CLK
clk => ticker[17].CLK
clk => ticker[18].CLK
clk => ticker[19].CLK
clk => ticker[20].CLK
clk => ticker[21].CLK
clk => ticker[22].CLK
clk => ticker[23].CLK
clk => ticker[24].CLK
clk => ticker[25].CLK
reset => counter[0].PRESET
reset => counter[1].PRESET
reset => counter[2].PRESET
reset => counter[3].PRESET
reset => ticker[0].PRESET
reset => ticker[1].PRESET
reset => ticker[2].PRESET
reset => ticker[3].PRESET
reset => ticker[4].PRESET
reset => ticker[5].PRESET
reset => ticker[6].PRESET
reset => ticker[7].ACLR
reset => ticker[8].ACLR
reset => ticker[9].ACLR
reset => ticker[10].ACLR
reset => ticker[11].ACLR
reset => ticker[12].PRESET
reset => ticker[13].PRESET
reset => ticker[14].PRESET
reset => ticker[15].PRESET
reset => ticker[16].ACLR
reset => ticker[17].PRESET
reset => ticker[18].ACLR
reset => ticker[19].PRESET
reset => ticker[20].PRESET
reset => ticker[21].PRESET
reset => ticker[22].PRESET
reset => ticker[23].PRESET
reset => ticker[24].ACLR
reset => ticker[25].PRESET


|timer|seven_seg_decoder:ssd
led_out[0] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN0
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[0] => led_out.IN1
bin_in[1] => led_out.IN1
bin_in[1] => led_out.IN1
bin_in[1] => led_out.IN0
bin_in[1] => led_out.IN0
bin_in[1] => led_out.IN1
bin_in[1] => led_out.IN1
bin_in[1] => led_out.IN0
bin_in[1] => led_out.IN1
bin_in[1] => led_out.IN1
bin_in[1] => led_out.IN0
bin_in[1] => led_out.IN1
bin_in[2] => led_out.IN0
bin_in[2] => led_out.IN0
bin_in[2] => led_out.IN1
bin_in[2] => led_out.IN0
bin_in[2] => led_out.IN1
bin_in[2] => led_out.IN0
bin_in[3] => led_out.IN1
bin_in[3] => led_out.IN1
bin_in[3] => led_out.IN1
bin_in[3] => led_out.IN1
bin_in[3] => led_out.IN1
bin_in[3] => led_out.IN1
bin_in[3] => led_out.IN1


