m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/xieerqi/GIT/msudenver_eet_4020_verilog/proj2_elevator/simulation/modelsim
velevator
Z1 !s110 1494380275
!i10b 1
!s100 QG4a57U[zJ[dZF5R;TmB^0
II[>Wgk]gI?5g8^C<jf7[=0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1494380180
Z4 8/home/xieerqi/GIT/msudenver_eet_4020_verilog/proj2_elevator/elevator.v
Z5 F/home/xieerqi/GIT/msudenver_eet_4020_verilog/proj2_elevator/elevator.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1494380275.000000
Z8 !s107 /home/xieerqi/GIT/msudenver_eet_4020_verilog/proj2_elevator/elevator.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/xieerqi/GIT/msudenver_eet_4020_verilog/proj2_elevator|/home/xieerqi/GIT/msudenver_eet_4020_verilog/proj2_elevator/elevator.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+/home/xieerqi/GIT/msudenver_eet_4020_verilog/proj2_elevator
Z12 tCvgOpt 0
velevator_car_driver
R1
!i10b 1
!s100 kHRRDGf2H^iIJ:SQKRWn^3
I]^?GL0z@iho;W8AAXBbAW3
R2
R0
R3
R4
R5
L0 101
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsequence_detector
R1
!i10b 1
!s100 dfXZnK=YS[gGc18C4enR31
Ih<@o4biEKo:iPCi:0P:U52
R2
R0
R3
R4
R5
L0 136
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsequence_detector_testbench
R1
!i10b 1
!s100 :Vn[67JDXjG=Nf@cmo2=J1
I1z2g;TVN1[Y=j47<ffnO>0
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vtestbench_car_driver
R1
!i10b 1
!s100 zh7nl3lc:SnMHEF]ne:l`2
I=]hgGYTbcNOecf7cAgh;C1
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vtestbench_single_request
R1
!i10b 1
!s100 :BkT<o4OgGjkhJNFf?X1G3
IF72geYc0oLb]`Ke73<UNa1
R2
R0
R3
R4
R5
L0 183
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
